[bumpversion]
current_version = 2.0.0-beta.15
commit = True
tag = True
tag_name = {new_version}
parse =
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	(?:\-(?P<pre>(?:alpha|beta|rc))(\.(?P<prenum>\d+))?)?
serialize =
	{major}.{minor}.{patch}-{pre}.{prenum}
	{major}.{minor}.{patch}-{pre}
	{major}.{minor}.{patch}

[bumpversion:rio_tiler:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:rio_tiler/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
