[tox]
envlist = py36,py37,py38,p39

[testenv]
extras = test
commands=
    python -m pytest --cov rio_tiler --cov-report xml --cov-report term-missing --benchmark-skip --ignore=venv
deps=
    numpy

[testenv:benchmark]
extras = test
commands=
    python -m pytest --benchmark-only --benchmark-autosave --benchmark-columns 'min, max, mean, median' --benchmark-sort 'min'
deps=
    numpy

# Lint
[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-line-length = 90

[mypy]
no_strict_optional = True
ignore_missing_imports = True

[tool:isort]
profile=black
known_first_party = rio_tiler
known_third_party = rasterio,mercantile,supermercado,affine,pystac
default_section = THIRDPARTY

# Release tooling
[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist

[testenv:release]
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME}
    TWINE_PASSWORD = {env:TWINE_PASSWORD}
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*
